server.port=8010
spring.kafka.template.kyiv=kyiv-metrics
spring.kafka.template.lviv=lviv-metrics
spring.kafka.template.che=che-metrics
spring.kafka.template.ifr=ifr-metrics
connection.string=http://localhost:8000/generateData
#spring.kafka.producer.bootstrap-servers=broker:29092
spring.kafka.producer.bootstrap-servers=localhost:9092
