#spring.kafka.template.default-topic=test_events
spring.kafka.topics=test_events,a_ev
spring.kafka.producer.bootstrap-servers=localhost:9092

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/testDB
#spring.data.mongodb.database=admin